# Defining our environment
CENV=local

# Local Postgres for Django
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=web-db
POSTGRES_HOST=asset-inventory-web-db
POSTGRES_CONNECTION_URL=postgresql://postgres_admin:postgres_password@asset-inventory-web-db/web-db

# Local Neo4J for Data Storage
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms.memory.heap.initial_size=1G
NEO4J_dbms_memory_heap_max__size=1G
NEO4J_HOST=asset-inventory-data-db
NEO4J_AUTH=neo4j/pogo-biscuit-shelf-capital-resume-6190
NEO4J_CONNECTION_STRING=bolt://neo4j:pogo-biscuit-shelf-capital-resume-6190@asset-inventory-data-db:7687
NEO4J_PORT=7687
NEOMODEL_SIGNALS=True
NEOMODEL_FORCE_TIMEZONE=False
NEOMODEL_MAX_CONNECTION_POOL_SIZE=50

# Local Variables for Web
PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1 
PYTHONHASHSEED=random
PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_DEFAULT_TIMEOUT=100
POETRY_VERSION=1.1.13
JWT_SECRET=deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f
JWT_ALGORITHM=HS256